/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
}

.editor-bar {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
	background-color: black;
	color: white;
}

.editor-bar p {
}

.header-bar {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 50px;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}

a {
	color: black;
	text-decoration: none;
}
a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.portfolio-header {
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 120px;
	margin-bottom: 60px;
}

#portfolio h2 {
	text-align: center;
	padding-right: 25px;
}

#portfolio .filterbar {
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
}

.filterbar .button {
    width: auto;
	min-width: 90px;
	height: 42px;

	display: flex;
	justify-content: center;
    align-items: center;

	font-family: 'Syne';
	font-size: 18px;
	font-weight: 700;

	color: #1D6154;
	background-color: white;
	
	margin: 0px 5px 0px 5px;
    padding: 0px 14px 0px 14px;
	border-radius: 42px;
	border: 1px solid;

	cursor: default;
}

.filterbar .button:hover {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}

#contact input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
}

#contact input[type="submit"]:hover {
	background-color: #0E2F28;
}

#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login {
	width: 50%;
	margin: auto;
	display: none;
}

#login > * {
	text-align: center;

}
#login h2 {
	margin-bottom: 20px;
}

#login form {
	text-align: left;
	margin-top:10px;
	display: flex;
	flex-direction: column;
}

#login form a:hover {
	color: #B1663C;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 3em auto ;
	margin-top: 35px;
	margin-bottom: 30px;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

#login input[type="submit"]:hover {
	background-color: #0E2F28;
}

#login label {
	margin: 2em 0 1em 0;
}
#login a {
	display: flex;
	justify-content: center;
	color: black;
}

.logout {
	display: none;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.works-modify-button {
	display: none;
}

.works-modify-button:hover {
	color: #B1663C;
	cursor: pointer;
}

.works-manage {
	display: none;
}

.works-add {
	display: block;
}

.modal {
	position: fixed;
	z-index: 1; 
	margin: auto;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%; 
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal .content {
	width: 540px;
	height: auto;
	background-color: #fefefe;
	margin: 150px auto;
	padding: 32px;
	padding-top: 20px;
	border-radius: 8px;
}

.modal .content .title {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 10px;
	font-size: 26px;
}

.modal .content .picture-overview {
	width: 396px;
	height: 142px;
	padding-top: 16px;
	padding-bottom: 20px;
	margin-left: 0px;
	background-color: #E8F1F6;
}

.modal .content .picture-overview img {
	width: 76px;
	height: 76px;
	display: flex;
	margin: auto;
}

.modal .content .picture-overview p {
	display: flex;
	justify-content: center;
	margin: auto;
	font-size: 10px;
}

.modal .content .previous-button {
	display: flex;
	float: left;
	align-items: center;
	fill: #aaaaaa;
	cursor: pointer;
}

.modal .content .previous-button:hover {
	fill: #000000;
}

.modal .content .close-button {
	width: auto;
	height: 24px;
	display: flex;
	float: right;
	align-items: center;
	color: #aaaaaa;
	font-size: 26px;
}

.modal .close-button:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal .close-button p:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal .content .overview {
	width: auto;
	display: grid;
	margin-left: 70px;
	margin-right: 70px;
	padding-bottom: 70px;
	grid-template-columns: 72px 72px 72px 72px 72px;
	grid-column-gap: 9px;
	grid-row-gap: 30px;
	border-bottom: 1px solid #bbbbbb;
}

.modal .content .overview img {
	width: 100%;
}

.modal .content .overview .deleteButton {
	width: 16px;
}

.modal .content .add-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 237px;
	height: 36px;
	color: white;
	background-color: #1D6154;
	font-family: 'Syne';
	font-size: 14px;
	margin : 0 auto;
	margin-top: 35px;
	margin-bottom: 10px;
	border-radius: 24px ;
	cursor: pointer;
}

.modal .content .add-button:hover {
	background-color: #0E2F28;
}

.modal .content .add-image-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 36px;
	color: #306685;
	background-color: #CBD6DC;
	font-family: 'Syne';
	font-weight: lighter;
	font-size: 14px;
	margin : 0 auto;
	margin-top: 8px;
	margin-bottom: 10px;
	border-radius: 24px ;
	cursor: pointer;
}

.modal .content #picture-input {
	display: none;
}

.modal .content form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: auto;
	/*display: grid;*/
	margin-left: 70px;
	margin-right: 70px;
	padding-bottom: 48px;
}

.modal .content form label {
	margin: 2em 0 1em 0;
}

.modal .content form input, select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal .content .line {
	margin-top: 45px;
	border-top: 1px solid #bbbbbb;
}

.modal .content .send-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 237px;
	height: 36px;
	color: white;
	background-color: #1D6154;
	font-family: 'Syne';
	font-size: 14px;
	margin : 0 auto;
	margin-top: 20px;
	margin-bottom: 10px;
	border-radius: 24px;
	cursor: pointer;
}

.modal .content #work-picture {
	display: none;
	width: auto;
	height: 100%;
}

.modal .content .send-button:hover {
	background-color: #0E2F28;
}